
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Login", "Login\Test.tsp", "00B0C549-9F39-4FC4-8145-171FC45ABF10"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = E:\Jangboer201705\UFT-YeWu\ACS3.1-All\Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		00B0C549-9F39-4FC4-8145-171FC45ABF10.Debug|Any CPU.Build.0 = Debug|Any CPU
		00B0C549-9F39-4FC4-8145-171FC45ABF10.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		00B0C549-9F39-4FC4-8145-171FC45ABF10.Release|Any CPU.Build.0 = Release|Any CPU
		00B0C549-9F39-4FC4-8145-171FC45ABF10.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
